{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=127.0.0.1:1433;Initial Catalog=pokemon_db; User ID=dev;Password=dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
